<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/new_anim"
            android:icon="@drawable/ic_ondemand_video_white_48dp"
            android:title="加载中..." />
        <item
            android:id="@+id/find_anim"
            android:icon="@drawable/baseline_filter_white_48dp"
            android:title="动漫分类" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/favorite"
            android:icon="@drawable/ic_loyalty_white_48dp"
            android:title="追番" />
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_settings_white_48dp"
            android:title="自定义" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_bubble_chart_white_48dp"
            android:title="关于" />
    </group>
</menu>
